<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        
        /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        =-=-=-=-=-=-=-ShortHand - BackGround-=-=-=-=-=-=-=-=

        Color > image > position > repeat > [size] > attachment

        porem o "size" não funciona assim, por isso é posto por fora
        
        Exemplo:
        */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
   
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis omnis accusamus repudiandae suscipit rem quia, quam nulla minima esse inventore officia excepturi delectus beatae tempore nemo amet qui quaerat sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora hic distinctio aperiam aliquid necessitatibus modi impedit dolores ad praesentium suscipit? Assumenda quibusdam facilis, ducimus iste recusandae velit esse perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae vel quasi explicabo praesentium maxime qui sit reiciendis nihil dolore fuga error, earum et deserunt delectus porro rem officia sequi distinctio!
        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p>
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p> 
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p> 
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p> 
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p> 
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p> 
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis quas, eius porro ipsa autem itaque corrupti, repellendus laudantium dicta harum ullam. Eius suscipit id distinctio cum illo necessitatibus veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in officia sequi exercitationem natus enim, facilis est voluptate nisi tempore expedita molestias, labore aliquam tenetur vitae iste odit at ducimus!
        </p>
    </main>
    
</body>
</html>